{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=A2v10.Standard.Modules;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "MetadataCache": false,
        "CommandTimeout": "00:00:30"
    },
    "Application": {
        "AppId": "A2v10StandardModules",
        "Theme": "tabbed.light",
        "Layout": "tabbed",
        "Environment": {
            "Watch": true,
            "Stage": "debug"
        },
        "Modules": {
            "Main": {
                "Default": true,
                "Path": "../MainApp"
            },
            "Workflow": {
                "Path2": "../A2v10.Module.Workflow",
                "Path": "clr-type:A2v10.Module.Workflow.AppContainer;assembly=A2v10.Module.Workflow"

            }
        }
    },
    "Identity": {
        "CookiePrefix": "A2v10.Standard.Modules.2025"
    },
    "Scheduler": {
        "Jobs": [
            {
                "Id": "WorkflowPending",
                "Handler": "WorkflowPending",
                "Cron": "0 * * ? * *" /* every minute */
            }
        ]
    }
}
